<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="60dp"
    android:orientation="horizontal"
    android:id="@+id/navbar"
    android:background="@color/black">

        <ImageButton
            android:layout_weight="1"
            android:layout_width="0px"
            android:layout_height="match_parent"
            android:id="@+id/nav_teams"
            android:background="@color/black"
            android:src="@drawable/ic_teams"/>

    <ImageButton
        android:layout_weight="1"
        android:layout_width="0px"
        android:layout_height="match_parent"
        android:id="@+id/nav_home"
        android:background="@color/black"
        android:src="@drawable/ic_home"/>

    <ImageButton
        android:layout_weight="1"
        android:layout_width="0px"
        android:id="@+id/nav_profile"
        android:layout_height="match_parent"
        android:background="@color/black"
        android:src="@drawable/ic_profile"/>

</LinearLayout>