<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LoginActivity">

    <ImageView
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:src="@drawable/logo"
        android:layout_marginTop="50dp"
        android:id="@+id/login_logo"
        android:layout_centerHorizontal="true"/>

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:hint="Benutzername"
        android:id="@+id/login_username_layout"
        android:layout_marginTop="40dp"
        app:boxStrokeColor="@color/grey"
        app:hintTextColor="@color/black"
        app:boxStrokeErrorColor="@color/red"
        android:layout_below="@+id/login_logo"
        android:layout_centerHorizontal="true"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        >

        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/login_username"
            android:singleLine="true"
            android:inputType="textEmailAddress"
            android:textCursorDrawable="@drawable/cursor"
            />

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:id="@+id/login_password_layout"
        android:hint="Passwort"
        android:layout_marginTop="20dp"
        android:layout_centerHorizontal="true"
        app:boxStrokeColor="@color/grey"
        android:layout_below="@+id/login_username_layout"
        app:boxStrokeErrorColor="@color/red"
        app:hintTextColor="@color/black"

        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        >

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/login_password"
            android:layout_width="match_parent"
            android:inputType="textPassword"
            android:singleLine="true"
            android:layout_height="wrap_content"
            android:textCursorDrawable="@drawable/cursor"
            />



    </com.google.android.material.textfield.TextInputLayout>

    <CheckBox
        android:id="@+id/login_angemeldetbleiben"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:checked="true"
        android:layout_below="@+id/login_password_layout"
        android:buttonTint="@color/black"
        android:text="Angemeldet bleiben"/>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/login_loginbtn"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:paddingTop="15dp"
        android:paddingBottom="15dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:backgroundTint="@color/black"
        android:textColor="@color/white"
        android:layout_below="@+id/login_angemeldetbleiben"
        app:cornerRadius="85px"
        android:text="Anmelden"/>

    <Button
        android:id="@+id/login_registerbtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Registrieren"
        android:textSize="6pt"
        android:textColor="@color/grey"
        android:layout_below="@+id/login_loginbtn"
        android:layout_centerHorizontal="true"
        style="@style/Widget.MaterialComponents.Button.TextButton"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/login_registerbtn"
        android:orientation="vertical">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="Team++"
            android:textSize="10pt" />
    </LinearLayout>



</RelativeLayout>