<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="75dp"
    android:orientation="horizontal"
    android:background="@color/black">

    <LinearLayout
        android:layout_width="0px"
        android:layout_height="match_parent"
        android:id="@+id/nav_teams"
        android:layout_weight="1"
        android:gravity="center"
        >
        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/ic_teams"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="0px"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:id="@+id/nav_home"
        android:gravity="center"
        >
        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/ic_home"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="0px"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:id="@+id/nav_profile"
        android:gravity="center"
        >
        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/ic_profile"/>
    </LinearLayout>

</LinearLayout>